# Sheenam

./: .gitignore  LICENSE  README.md  Sheenam.sln  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.json
Sheenam.Api/: Program.cs  Sheenam.Api.csproj  Sheenam.Api.sln  Startup.cs  appsettings.json
Sheenam.Api.Tests.unit/: DeleteMe.cs  Sheenam.Api.Tests.unit.csproj
Sheenam.Api/Brokers/AIs/: AiBroker.cs  IAiBroker.cs
Sheenam.Api/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
Sheenam.Api/Brokers/Guids/: GuidBroker.cs  IGuidBroker.cs
Sheenam.Api/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Sheenam.Api/Brokers/MachineLearning/: IMLBroker.cs  MLBroker.cs
Sheenam.Api/Brokers/Storages/: IStorageBroker.Favorites.cs  IStorageBroker.Guests.cs  IStorageBroker.HomeRequest.cs  IStorageBroker.Homes.cs  IStorageBroker.Hosts.cs  IStorageBroker.Messages.cs  IStorageBroker.Notifications.cs  IStorageBroker.Payments.cs  IStorageBroker.Properties.cs  IStorageBroker.PropertyImages.cs  IStorageBroker.PropertySales.cs  IStorageBroker.PropertyViews.cs  IStorageBroker.RentalContacts.cs  IStorageBroker.Reviews.cs  IStorageBroker.SaleOffers.cs  IStorageBroker.SaleTransaction.cs  IStorageBroker.SavedSearches.cs  IStorageBroker.Users.cs  IStorageBroker.cs  StorageBroker. Users.cs  StorageBroker.Favorites.cs  StorageBroker.Guests.cs  StorageBroker.HomeRequest.cs  StorageBroker.Homes.cs  StorageBroker.Hosts.cs  StorageBroker.Messages.cs  StorageBroker.Notifications.cs  StorageBroker.Payments.cs  StorageBroker.Properties.cs  StorageBroker.PropertyImages.cs  StorageBroker.PropertySales.cs  StorageBroker.PropertyViews.cs  StorageBroker.RentalContacts.cs  StorageBroker.Reviews.cs  StorageBroker.SaleOffers.cs  StorageBroker.SaleTransaction.cs  StorageBroker.SaleTransactions.cs  StorageBroker.SavedSearches.cs  StorageBroker.Users.Configurations.cs  StorageBroker.Users.cs  (+1 more)
Sheenam.Api/Brokers/Tokens/: ITokenBroker.cs  TokenBroker.cs
Sheenam.Api/Controllers/: FavoritesController.cs  GuestsController.cs  HomeController.cs  HomeRequestsController.cs  HomesController.cs  HostDashboardsController.cs  HostsController.cs  MessagesController.cs  NotificationsController.cs  PaymentsController.cs  PropertiesController.cs  PropertyImagesController.cs  PropertySalesController.cs  PropertyViewsController.cs  RecommendationsController.cs  RentalContractsController.cs  ReviewsController.cs  SaleOffersController.cs  SaleTransactionsController.cs  SavedSearchesController.cs  UsersController.cs
Sheenam.Api/Migrations/: 20250811123502_InitialCreateAllTables.Designer.cs  20250811123502_InitialCreateAllTables.cs  20250819120702_InitialCreateAllTablesCore.Designer.cs  20250819120702_InitialCreateAllTablesCore.cs  20250821005432_InitializeCreateAllHomes.Designer.cs  20250821005432_InitializeCreateAllHomes.cs  20251101091511_ConvertHouseTypeToString.Designer.cs  20251101091511_ConvertHouseTypeToString.cs  20251102202701_CreateTableAllHosts.Designer.cs  20251102202701_CreateTableAllHosts.cs  20251107200237_CreateTableHomeRequest.Designer.cs  20251107200237_CreateTableHomeRequest.cs  20251225052209_CreateAllTab.Designer.cs  20251225052209_CreateAllTab.cs  20260114063746_AddStatusToHomeRequest.Designer.cs  20260114063746_AddStatusToHomeRequest.cs  20260114075940_AddRejectionReasonToHomeRequest.Designer.cs  20260114075940_AddRejectionReasonToHomeRequest.cs  20260114170224_AddUserTable.Designer.cs  20260114170224_AddUserTable.cs  20260118183349_InitialCreateAi.Designer.cs  20260118183349_InitialCreateAi.cs  20260122100301_UpdateHomeModelWithListingType.Designer.cs  20260122100301_UpdateHomeModelWithListingType.cs  20260122112419_UpdateHomeWithListingTypeFields.Designer.cs  20260122112419_UpdateHomeWithListingTypeFields.cs  20260122134529_UpdatePropertySales.Designer.cs  20260122134529_UpdatePropertySales.cs  20260124052350_PropertySaleCreateTables.Designer.cs  20260124052350_PropertySaleCreateTables.cs  20260124080811_SaleOfferCreateTables.Designer.cs  20260124080811_SaleOfferCreateTables.cs  20260124084721_AddPaymentModel.Designer.cs  20260124084721_AddPaymentModel.cs  20260124181820_CreatePayment.Designer.cs  20260124181820_CreatePayment.cs  20260127170839_CreateTableRentalContracts.Designer.cs  20260127170839_CreateTableRentalContracts.cs  20260128160528_allUpdate.Designer.cs  20260128160528_allUpdate.cs  (+23 more)
Sheenam.Api/Properties/: launchSettings.json  serviceDependencies.json
Sheenam.Api/Services/Reviews/: IReviewService.cs  ReviewService.cs  (+2 more)
Sheenam.Blazor/: ApiBroker.Payments.cs  Program.cs  Program.cs.backup  Sheenam.Blazor.csproj  _Imports.razor  appsettings.json
Sheenam.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
Sheenam.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Sheenam.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  GuestsPage.razor  HomeRequestsPage.razor  HomesPage.razor  HostDashboard.razor  HostsPage.razor  Index.razor  Login.razor  Login.razor.cs  NotificationsPage.razor  PaymentsPage.razor  PropertySalesPage.razor  Register.razor  Register.razor.cs  RentalContractsPage.razor  ReviewsPage.razor  SaleOffersPage.razor  SaleTransactionsPage.razor  _Host.cshtml
Sheenam.Blazor/Properties/: launchSettings.json
Sheenam.Blazor/Services/: AuthService.cs  AuthenticationHandler.cs  CustomAuthStateProvider.cs  HomeRequestService.cs  ToastService.cs  TokenStorageService.cs
Sheenam.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Sheenam.Blazor/wwwroot/: app.css
(+898 files in other folders)
